<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#32cd32"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 MPH"
        android:id="@+id/initial"
        android:paddingTop="640px"
        android:textColor="#32cd32"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Top Speed this Session: 0 MPH"
        android:id="@+id/txtmax"
        android:layout_gravity="center_horizontal"
        android:textColor="#32cd32"
        android:paddingTop="440px"/>

</LinearLayout>