<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:keepScreenOn="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Avg Speed: 0"
        android:id="@+id/txtavg"
        android:gravity="center_horizontal"
        android:textColor="#32cd32"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Session Top Speed: 0"
        android:id="@+id/txtmax"
        android:gravity="center_horizontal"
        android:textColor="#32cd32"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/initial"
        android:paddingTop="75dp"
        android:textColor="#32cd32"
        android:textStyle="bold"
        android:textSize="150sp"
        android:layout_gravity="center_horizontal"
/>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPH"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textColor="#32cd32"
        android:textStyle="bold"
        android:textSize="100sp"/>

    <com.amazon.device.ads.AdLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
