<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/menu2timer"
    android:background="#000000"
    android:keepScreenOn="true"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0:00:000"
        android:id="@+id/menu2timertxt"
        android:layout_gravity="center_horizontal"
        android:textColor="#32cd32"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:paddingTop="20dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="Stop Timer"
        android:id="@+id/menu2stoptimerbutton"
        android:layout_gravity="center_horizontal"
        android:textColor="#32cd32"
        android:background="#000000"
        android:layout_weight="0.51" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 MPH"
        android:id="@+id/menu2initial"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:textColor="#32cd32"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31" />


    <Button
        android:id="@+id/menu2imageButtonzsixty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="center"
        android:layout_weight="0.18"
        android:text="Start 0-60MPH Time"
        android:textColor="#32cd32"/>

    <com.amazon.device.ads.AdLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>